# bookstore

./: README.md  pom.xml
database/: create.sql
src/main/java/com/bookstore/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/enums/: Status.java
src/main/java/com/bookstore/exceptions/: BookQuantityNotEnoughException.java  IsbnDoesNotExistException.java
src/main/java/com/bookstore/models/: Book.java
src/main/java/com/bookstore/repositories/: BookRepository.java
src/main/java/com/bookstore/services/: BookService.java  IBookService.java
src/main/resources/: property.properties  spring-datasource.xml
